# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=altaris_psw
POSTGRES_DB=altairis_db
DB_PORT=5432

# Backend Connection String (para que Docker la inyecte)
CONNECTION_STRING=Host=db;Database=altairis_db;Username=admin;Password=altaris_psw

# Frontend apiUri for connection to backend
API_URI=http://localhost:8080/api/v1