# PostgreSQL
POSTGRES_USER='username'
POSTGRES_PASSWORD='password'
POSTGRES_DB='database'
DB_PORT=5432

# Backend Connection String (para que Docker la inyecte)
CONNECTION_STRING=Host=db;Database='database';Username='username';Password='password'

# Frontend apiUri for connection to backend
API_URI=https://localhost:7011/api/v1/